*{
    font-family: "Roboto";
}
.everything{
    margin: none;
    border-top: black dashed 8px;
    min-width: 1vw;
    background-image: linear-gradient(to bottom,#6398d4   0%,#f9db79 99%, #f9db79 100%);
}
.top_part{
    background-color: #6398d4;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr ;
    margin:none;
}


.logo{
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 30px;
    width: 100px;
    grid-column: 1/2;
}

.nav-collapse{
    display: flex;
    padding: 40px;
}

li a:hover,
li a:focus {
    color: #8c7b43;
    cursor: pointer;
    font-weight: bold;
    grid-column: 3/4;
}

li a{
    display: flex;
    justify-content: space-around;
    color: #f9db79;
    margin-top: 30px;
    margin-right: 10px;
}


.bigtitle{
    grid-column: 2/3;
    text-align: center;
    color: #f9db79;
    margin-top: 30px;
    max-height: 30px;
}

.smalltitle{
    grid-column: 2/3;
    text-align: center;
    color: #f9db79;
    max-height: 100px;
}

.blue{
    color: #f9db79;
    text-align: center;
    margin: none;
}

.tradition{
    padding-top: 30px;
}

.more{
    margin-bottom: 30px;
}


.yellow{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0px;
    min-width: 1vw;
}

.chapelhill{
    grid-row: 1/2;
    background-color: #8e7d44;
    color: black;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    box-shadow: 0 4px 8px black;
    margin: 30px;
    margin-bottom: 30px;

}
.graham{
    grid-row: 2/3;
    background-color: #8e7d44;
    color: black;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    box-shadow: 0 4px 8px black;
    margin: 30px;
    margin-bottom: 30px;

}

.europa{
    grid-row: 3/4;
    background-color: #8e7d44;
    color: black;
    grid-template-rows: 1fr 1fr 1fr 2/3fr;
    box-shadow: 0 4px 8px black;
    margin: 30px;
}


.name{
    margin-left: 5px;
    grid-row: 1/2;
}
.address{
    margin-left: 5px;

    grid-row: 2/3;
}

.phone{
    margin-left: 5px;

    grid-row: 3/4;
}
.hours{
    margin-left: 5px;
    grid-row: 4/5;
}

.abouteverything{
    border-top: black dashed 8px;
    background-image: linear-gradient(to bottom,#6398d4   0%, #f9db79 99%, #f9db79 100%);
}

.menuabouteverything{
    border-top: black dashed 8px;
    background-image: linear-gradient(to bottom,#6398d4   0%, #f9db79 99%, #f9db79 100%);
}

.fries{
    background-image: url(../img/fries.jpg.avif);
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 200px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.bluebox{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #6398d4;
    color: #f9db79;
    text-align: center;
    align-self: end;
    height: 150px;
}
.bluebox2{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #6398d4;
    color: #f9db79;
    text-align: center;
    margin-left: 30px;
    width: 150px;
}

.logo1{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        width: 100px;
        grid-column: 1/2;
        grid-row: 1/3;
}


.abouttitle{
    padding-top: 80px;
    text-align: center;
}
.abouttitle2{
    text-align: center;
}

.learnmore{
    width: 90vw;
    margin: auto;
    margin-top: 30px;
    display: grid;

}

.learnmorewords{
    grid-row: 1/2;
    background-color:#6398d4;
    width: 90%;
    margin-top: 20px;
    margin-left: auto;
    text-align: center;
    padding: 20px;
}

.learnmorevid{
    margin-left: auto;
    grid-row: 2/3;
    margin-left: 20px;    
}

.andofcourse{
    margin-left: 30px;
}
.menubutton{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 30px;
        padding: 15px 30px;
        width: 90%;
        color: white;
        background-image: linear-gradient(to right,#6398d4   0%, #f9db79 50%, #f9db79 100%);
        background-size: 200% 100%;
        background-position: left;
        transition: all 0.4s;
        box-shadow: 0 4px 8px black;
        border-radius: 14px;

    }

.menueverything{
    box-shadow: 0 2px 2px black;
    background-image: linear-gradient(to right,#6398d4   0%, #f9db79 50%, #f9db79 100%);

}

.ourmenu{
    width: 90%;
    padding-top: 90px;
    margin: auto;
    text-align: center;
}

.allday{
    width: 90%;
    padding-top: 30px;
    margin: auto;
    text-align: center;

}



.menubutton:hover{
        background-position: right;
        padding-top: 30px;
        text-decoration-thickness: 10px;
    }

.menubutton:hover{
        animation: pulse 1s infinite alternate ease-in-out;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
    }

.gofundme{
    margin-top: 30px;
    border: 4px #6398d4 solid;
    margin-left: 20px;
    height: 1000px;
    width: 90%;
    
}




.footer{
    background-color:#6e6e6e;
    max-width: 1vw;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin: none;
    padding-bottom: 40px;

}
.footerinfo{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

.footercontact
.footerlocations{
    width: 100%;
}

.copyright{
    padding-top: 20px;
    margin: auto;
    text-align: center;
}


.aboutimages{
    display: grid;
    max-width: 90%;
    margin: auto;
    grid-template-rows:0.000001fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.aboutimage1{
    grid-row: 1/2;
    margin-top: 30px;
    width: 90%;
    margin: auto;
    padding-top: 30px;
    grid-column: 1/2;

}
.wordsinpics1:hover{
    animation: pulse 1s infinite alternate ease-in-out;
}
.aboutimage2{
    grid-column: 1/2;

    grid-row: 2/3;
    margin-top: 30px;
    width: 90%;
    margin: auto;
    padding-top: 30px;
    max-height: 90px;
}
.wordsinpics2:hover{
    animation: pulse 1s infinite alternate ease-in-out;
}
.wordsinpics2{
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #6398d4a7;
    color: #f9db79;
    width:90%;
    margin: auto;
    text-align: center;
}
.aboutimage3{
    grid-column: 1/2;

    grid-row: 3/4;
    margin-top: 30px;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}
.wordsinpics3:hover{
    animation: pulse 1s infinite alternate ease-in-out;
}
.wordsinpics3{
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #6398d4a7;
    color: #f9db79;
    width:90%;
    margin: auto;
    text-align: center;
}
.aboutimage4{
    grid-column: 1/2;

    grid-row: 4/5;
    margin-top: 30px;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}
.wordsinpics4{
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #6398d4a7;
    color: #f9db79;
    width:90%;
    margin: auto;
    text-align: center;
}
.wordsinpics4:hover{
    animation: pulse 1s infinite alternate ease-in-out;
}

.aboutimage5{
    grid-column: 1/2;

    grid-row: 5/6;
    margin-top: 30px;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}
.wordsinpics5:hover{
    animation: pulse 1s infinite alternate ease-in-out;
}
.wordsinpics5{
    display: flex;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #6398d4a7;
    color: #f9db79;
    width:90%;
    margin: auto;
    text-align: center;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.moreinfo{
    display: grid;
    grid-template-rows:0.2fr 1fr 0.2fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.americangrilltitle{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
}
.americangrillwords{
    grid-column: 1/2;
    grid-row: 2/3;
}
.americangrillpic{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
    align-self: center;
    width: 90%;
}


.candysub{
    grid-column: 1/3;
    grid-row: 3/4;
}
.candytitle{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 40px;
    background-color: white;
}

.candywords{
    grid-column: 2/3;
    grid-row: 4/5;
}
.candypicture{
    grid-column: 1/2;
    width: 90%;
    grid-row: 4/5;
}

.testimonials{
    padding-top: 40px;
    padding-bottom:30px;
}


.order{

    display:flex;
    background-image: linear-gradient(to bottom,#f9db79  0%, #6e6e6e 99%, #6e6e6e 100%);
    padding-bottom: 80px;
    padding-top: 80px;

}

.orderbutton{
    margin-top: 30px;
    margin-left: 30px;
    padding: 15px 30px;
    width: 90%;
    color: white;
    background-color: #6398d4;
    background-size: 200% 100%;
    background-position: left;
    transition: all 0.4s;
    box-shadow: 0 4px 8px black;
    border-radius: 14px;

}



@media (min-width: 1024px){

    .top_part{
        background-color: #6398d4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        margin:none;
        max-height: 500px;
    }
    
    .bigtitle{
        grid-column: 2/3;
        text-align: center;
        color: #f9db79;
        margin-top: 100px;
        max-height: 30px;
    }
    
    .logo{
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        width: 200px;
        grid-column: 1/2;
    }
    
    li a:hover,
    li a:focus {
        color: #8c7b43;
        cursor: pointer;
        font-weight: bold;
        grid-column: 3/4;
    }
    .nav-collapse ul{
        display: flex;
        gap: 20px;
        padding-top: 20px;
    }
    
    li a{
        display: flex;
        align-content: space-around;
        color: #f9db79;
        margin-top: 30px;
        margin-right: 10px;
    }
    
    

    .yellow{
        margin: 0px;
        display: flex;
        justify-content: space-evenly;
        min-width: 1vw;
    }

    .name{
        margin-left: 5px;
        grid-row: 1/2;
        padding: 0px 20px;
    }
    
    .chapelhill{
        color: black;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        box-shadow: 0 4px 8px black;
        margin-left: 30px;
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .graham{
        box-shadow: 0 4px 8px black;
        margin-left: 30px;
        margin-top: 25px;

    }

    .europa{
        box-shadow: 0 4px 8px black;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 25px;

    }

    .orderbutton{
    margin: auto;
    }

    .footer{
        width: 80%;
    }

    .aboutimages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;   
    }

    .aboutimage2{
        grid-row: 1/2 ;
        grid-column: 1/2;
    }

    .wordsinpics2{
        grid-row: 1/2 ;
        grid-column: 1/2;
    }

    .aboutimage3{
        grid-row: 1/2 ;
        grid-column: 2/3;
    }
    .wordsinpics3{
        grid-row: 1/2 ;
        grid-column: 2/3;
    }
    .aboutimage4{
        grid-row: 2/3 ;
        grid-column: 1/2;
    }

    .wordsinpics4{
        grid-row: 2/3 ;
        grid-column: 1/2;
    }

    .aboutimage5{
        grid-row: 2/3 ;
        grid-column: 2/3;
    }

    .wordsinpics5{
        grid-row: 2/3 ;
        grid-column: 2/3;
    }


    .moreinfo{
        width: 50%;
        display: grid;
        margin: auto;
    }

    .testimonial{
        width: 75%;
        margin: auto;
    }

    .learnmorewords{
        width: 80%;
        margin: auto;
    }

    .testominalistself{
        width: 50%;
        margin: auto;
    }

    .fries{
        max-width: 1200px;
    }

    .menuabouteverything{
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr;
    }
    .ourmenu{
        grid-column: 2/3;

    }
    .allday{
        grid-column: 2/3;

    }
    .menubutton{
        grid-column: 2/3;
    }

}